/* Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Michroma", sans-serif;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden; /* Cegah scroll horizontal */
}

/* Navbar */
.navbar {
  background-color: #333;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo h1 {
  color: white;
  font-size: 24px;
}

.search-bar input {
  padding: 10px;
  width: 300px;
  border-radius: 4px;
  border: none;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-menu li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 10px;
  transition: background 0.3s ease;
}

.nav-menu li a:hover {
  background-color: #444;
  border-radius: 5px;
}

/* Breadcrumb */
.breadcrumb {
  padding: 20px;
  font-size: 14px;
  background-color: #f4f4f4;
}

.breadcrumb a {
  text-decoration: none;
  color: #333;
}

.breadcrumb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-icon {
  margin-left: auto; /* Menempatkan logo di sebelah kanan */
  display: flex;
  align-items: center;
  position: relative;
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 20px auto;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
}

.cart {
  flex: 2;
  padding-right: 20px;
}

.summary {
  flex: 1;
  border-left: 1px solid #ddd;
  padding-left: 20px;
}

.cart-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-details h4 {
  margin: 0;
  font-size: 18px;
}

.cart-item-details p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.cart-item-actions {
  text-align: right;
}

.cart-item-actions select,
.cart-item-actions button {
  margin: 5px;
}

.summary-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.checkout-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
}

.checkout-btn:hover {
  background-color: #333;
}

* Footer */
footer {
  background-color: #f4f4f4;
  padding: 20px;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
}

.column {
  width: 30%;
}

.footer-info .column h3 {
  font-size: 25px;
}

.footer-info .column p {
  margin-top: 10px;
  font-size: 20px;
}

.email-signup {
  padding: 20px 0;
  display: flex;
  background-color: black;
}

.email-signup input {
  margin: 10px;
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.email-signup button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left: 100px;
}

footer {
  background-color: #f4f4f4;
  padding: 20px;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
}

.column {
  width: 30%;
}

.footer-info .column h3 {
  width: 300px;
  font-size: 25px;
}

.footer-info .column p {
  margin-top: 10px;
  font-size: 20px;
}

.email-signup {
  padding: 20px 0;
  display: flex;
  background-color: black;
}

.email-signup input {
  margin: 10px;
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.email-signup button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left: 100px;
}

.footer-nav {
  display: flex;
  padding: 40px;
  justify-content: space-between;
}

.footer-nav div {
  width: 30%;
}

.footer-nav h4 {
  margin-bottom: 10px;
}

.footer-nav ul {
  list-style: none;
}

.footer-nav ul li a {
  text-decoration: none;
  color: #333;
}

.footer-nav ul li a:hover {
  text-decoration: underline;
}

footer .copyright {
  text-align: center;
  padding: 10px 0;
  background-color: #e1e1e1;
}

/* Responsiveness for Laptops and Smaller Screens */
@media (max-width: 1024px) {
  .navbar {
      flex-direction: column; /* Atur navbar ke arah vertikal */
      height: auto;
  }

  .product-container {
      flex-direction: column;
      align-items: center;
  }

  .footer-info {
      flex-direction: column;
      align-items: center;
  }

  .email-signup {
      flex-direction: column;
      align-items: center;
  }

  .email-signup button {
      margin-left: 0;
  }

  .footer-nav {
      flex-direction: column;
      align-items: center;
  }
}

.badge {
  background-color: red;
  color: white;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  font-size: 10px;
  border-radius: 3px;
  padding: 1px;
}

/* General cart item styling */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.cart-item img.cart-item-image {
    width: 80px;
    height: auto;
    border-radius: 8px;
    margin-right: 15px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-name {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.cart-item-price {
    color: #888;
    margin: 5px 0;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.cart-item-quantity span {
    font-size: 1em;
    color: #555;
}

.quantity-buttons {
    display: flex;
    gap: 5px;
}

.btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ddd;
}

.btn-increase {
    background-color: #4CAF50;
    color: white;
}

.btn-decrease {
    background-color: #f44336;
    color: white;
}

.btn-remove {
    background-color: #f44336;
    color: white;
    padding: 8px 12px;
    font-size: 0.9em;
    border-radius: 6px;
}

.btn-remove:hover {
    background-color: #e53935;
}

/* Adjustments for responsive layout */
@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .cart-item-details {
        margin-top: 10px;
    }
}
