/* Reset margin dan padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Pastikan HTML dan body memiliki lebar penuh */
html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden; /* Menghindari scroll horizontal */
}

/* Buat layout agar pas di layar laptop */
.container {
  max-width: 100%;
  width: 100%;
  overflow-x: hidden; /* Pastikan konten tidak bisa keluar dari lebar layar */
  margin: 0 auto;
}

/* Elemen lainnya akan mengikuti layout ini */

/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  font-size: 16px;
}

.nav-menu a:hover {
  text-decoration: underline;
}

/* Checkout Container */
.checkout-container {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: #f8f8f8;
}

.order-summary, .shipping-details {
  width: 48%;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2, h3 {
  color: #333;
}

.product {
  display: flex;
  margin-bottom: 20px;
}

.product-image {
  width: 100px;
  height: auto;
  margin-right: 20px;
}

.product-details p {
  margin: 5px 0;
}

.total {
  text-align: right;
  font-size: 18px;
  font-weight: bold;
}

.shipping-details input,
.shipping-details select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Sticky Button */
#checkout-btn {
  background-color: #333;
  color: white;
  padding: 12px 20px;
  border: none;
  width: 100%;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  position: sticky; /* Makes the button stick at the bottom of the screen */
  bottom: 0;
  z-index: 100;
  margin-top: 20px; /* Ensures there's space above the button */
}

#checkout-btn:hover {
  background-color: #555;
}

/* Footer remains at the bottom */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 50px; /* Give space between footer and content above */
}

@media (max-width: 1366px) {
  /* Untuk layar laptop atau lebih kecil */
  .navbar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 15px 30px;
  }
  .product-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
  }
  .footer-info {
      display: flex;
      flex-direction: column;
      padding: 20px;
  }
}

@media (max-width: 1024px) {
  /* Untuk perangkat tablet */
  .navbar {
      padding: 15px;
  }
  .product-list {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
