/* Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Michroma", sans-serif;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden; /* Cegah scroll horizontal */
}

/* Navbar */
.navbar {
  background-color: #333;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo h1 {
  color: white;
  font-size: 24px;
}

.search-bar input {
  padding: 10px;
  width: 300px;
  border-radius: 4px;
  border: none;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-menu li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 10px;
  transition: background 0.3s ease;
}

.nav-menu li a:hover {
  background-color: #444;
  border-radius: 5px;
}

/* Breadcrumb */
.breadcrumb {
  padding: 20px;
  font-size: 14px;
  background-color: #f4f4f4;
}

.breadcrumb a {
  text-decoration: none;
  color: #333;
}

.breadcrumb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-icon {
  margin-left: auto; /* Menempatkan logo di sebelah kanan */
  display: flex;
  align-items: center;
  position: relative;
}

/* Product Section */
/* CSS untuk Product Section */
.product-container {
  display: flex;
  justify-content: center; /* Menempatkan konten di tengah */
  align-items: flex-start; /* Mengatur posisi gambar dan teks sejajar di atas */
  gap: 20px; /* Mengatur jarak antar elemen */
  margin: 20px auto; /* Memberikan margin pada bagian atas dan bawah */
  max-width: 1200px; /* Batas lebar maksimal container */
  padding: 20px;
  background-color: #f9f9f9; /* Warna latar belakang */
  border-radius: 10px; /* Membuat sudut melengkung */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan */
}

.product-image {
  flex: 1; /* Membagi ruang untuk gambar */
  text-align: center; /* Menempatkan gambar di tengah */
}

.product-image img {
  max-width: 100%; /* Memastikan gambar tidak lebih besar dari kontainer */
  height: auto; /* Menjaga rasio aspek gambar */
  border: 1px solid #ddd; /* Tambahkan border tipis */
  border-radius: 5px; /* Membuat sudut gambar melengkung */
  padding: 100px; /* Memberikan ruang antara gambar dan border */
  background-color: #f4f4f4; /* Warna latar untuk gambar */
}

.product-details {
  flex: 1; /* Membagi ruang untuk deskripsi */
  padding: 20px;
}

.product-details h1 {
  font-size: 40px;
  margin-bottom: 10px;
  font-weight: bold;
}

.product-details .product-color {
  font-size: 16px;
  color: #555;
  margin-bottom: 5px;
}

.product-details .product-price {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
}

.product-details label {
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
}

.size-selector {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.add-to-cart.buy-now {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  text-align: center;
}

.add-to-cart.add-to-cart-button {
  background-color: #eae7e7;
  color: #000000;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  text-align: center;
}

.add-to-cart:hover {
  background-color: #333;
}

.product-description {
  margin-top: 20px;
  font-size: 14px;
  color: #555;
  line-height: 1.6;
  text-align: justify;
}

/* Animasi untuk angka pada ikon keranjang */
.cart-icon {
  position: relative;
  display: inline-block;
}

.cart-count {
  position: absolute;
  top: -5px; /* Menempatkan angka sedikit di atas ikon keranjang */
  right: -5px; /* Menggeser angka ke kanan */
  background-color: red; /* Warna latar belakang angka */
  color: white; /* Warna angka */
  font-size: 12px; /* Ukuran font kecil */
  width: 20px; /* Lebar lingkaran */
  height: 20px; /* Tinggi lingkaran */
  border-radius: 50%; /* Membuat angka berbentuk lingkaran */
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}


@keyframes bounce {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.2);
  }
  100% {
      transform: scale(1);
  }
}



/* Footer */
footer {
  background-color: #f4f4f4;
  padding: 20px;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
}

.column {
  width: 30%;
}

.footer-info .column h3 {
  font-size: 25px;
}

.footer-info .column p {
  margin-top: 10px;
  font-size: 20px;
}

.email-signup {
  padding: 20px 0;
  display: flex;
  background-color: black;
}

.email-signup input {
  margin: 10px;
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.email-signup button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left: 100px;
}

footer {
  background-color: #f4f4f4;
  padding: 20px;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
}

.column {
  width: 30%;
}

.footer-info .column h3 {
  width: 300px;
  font-size: 25px;
}

.footer-info .column p {
  margin-top: 10px;
  font-size: 20px;
}

.email-signup {
  padding: 20px 0;
  display: flex;
  background-color: black;
}

.email-signup input {
  margin: 10px;
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.email-signup button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left: 100px;
}

.footer-nav {
  display: flex;
  padding: 40px;
  justify-content: space-between;
}

.footer-nav div {
  width: 30%;
}

.footer-nav h4 {
  margin-bottom: 10px;
}

.footer-nav ul {
  list-style: none;
}

.footer-nav ul li a {
  text-decoration: none;
  color: #333;
}

.footer-nav ul li a:hover {
  text-decoration: underline;
}

footer .copyright {
  text-align: center;
  padding: 10px 0;
  background-color: #e1e1e1;
}

/* Responsiveness for Laptops and Smaller Screens */
@media (max-width: 1024px) {
  .navbar {
      flex-direction: column; /* Atur navbar ke arah vertikal */
      height: auto;
  }

  .product-container {
      flex-direction: column;
      align-items: center;
  }

  .footer-info {
      flex-direction: column;
      align-items: center;
  }

  .email-signup {
      flex-direction: column;
      align-items: center;
  }

  .email-signup button {
      margin-left: 0;
  }

  .footer-nav {
      flex-direction: column;
      align-items: center;
  }
}

.badge {
  background-color: red;
  color: white;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  font-size: 10px;
  border-radius: 3px;
  padding: 1px;
}
