body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  height: 40px;
}

header nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
}

/* Hero Section with Background Slider */
.hero {
  width: 100%;
  height: 100vh;
  /* Adjust the height of the background */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  animation: slideBackground 10s infinite;
  /* Animation for sliding background */
}

/* Keyframes for slide background animation */
@keyframes slideBackground {
  0% {
    background-image: url("../assets/background/BA\ 1.png");
    /* First Slide */
  }

  50% {
    background-image: url("../assets/background/BA\ 2.png");
    /* Second Slide */
  }

  100% {
    background-image: url("../assets/background/BA\ 1.png");
    /* Back to First Slide */
  }
}

.hero-content {
  text-align: center;
  color: white;
}

.hero-content h1 {
  font-family: "Michroma", sans-serif;
  font-size: 40px;
  margin: 0;
}

.hero-content h1 span {
  display: block;
}

.hero-content .line {
  border-bottom: 4px solid white;
  margin-top: 10px;
  padding-bottom: 10px;
}

.hero-content button {
  background-color: white;
  color: black;
  padding: 15px 30px;
  font-size: 1em;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  margin-top: 30px;
  transition: background-color 0.3s ease;
}

.hero-content button:hover {
  background-color: #ddd;
}

.hero-content .website-text {
  font-size: 16px;
  margin-top: 15px;
}

.best-seller {
  text-align: center;
  margin: 20px 0;
  font-size: 30px;
  font-family: "Michroma", sans-serif;
  color: #808080;
  letter-spacing: 2px;
  font-weight: bold;
}

.products {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.product {
  text-align: center;
}

.product img {
  width: 200px;
  height: auto;
  border-radius: 5px;
}

.product h2 {
  font-size: 1.2em;
}

.product p {
  color: #e74c3c;
  font-weight: bold;
}

.promo-section {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.promo {
  width: 300px;
  text-align: center;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
}

.promo img {
  width: 100%;
  border-radius: 8px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}
