* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Michroma", sans-serif;
}

body {
  font-family: Arial, sans-serif;
  margin: 0; /* Hilangkan margin default */
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden; /* Mencegah scroll horizontal */
}

.container {
  max-width: 100%; /* Tidak melebihi lebar layar */
  margin: 0 auto; /* Pusatkan konten secara horizontal */
  overflow-x: hidden; /* Pastikan konten tidak melewati batas layar */
}

.navbar {
  background-color: #333; /* Warna background gelap */
  height: 100px; /* Sesuaikan tinggi navigasi */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo h1 {
  color: white;
  font-size: 24px;
}

.search-bar input {
  padding: 10px;
  width: 300px;
  border-radius: 4px;
  border: none;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-menu li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 10px;
  transition: background 0.3s ease;
}

.nav-menu li a:hover {
  background-color: #444;
  border-radius: 5px;
}

.breadcrumb {
  padding: 20px;
  font-size: 14px;
  background-color: #f4f4f4;
}

.breadcrumb a {
  text-decoration: none;
  color: #333;
}

.breadcrumb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-icon {
  margin-left: auto; /* Menempatkan logo di sebelah kanan */
  display: flex;
  align-items: center;
  position: relative;
}

main {
  padding: 20px;
}

.filters {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.filters button {
  padding: 10px;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  cursor: pointer;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsif */
  gap: 20px;
  padding: 20px;
}

.product img {
  max-width: 100%;
  height: auto;
  display: block;
}

.product p {
  text-align: center;
  margin-top: 10px;
}

footer {
  background-color: #f4f4f4;
  padding: 20px;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
}

.column {
  width: 30%;
}

.footer-info .column h3 {
  width: 300px;
  font-size: 25px;
}

.footer-info .column p {
  margin-top: 10px;
  font-size: 20px;
}

.email-signup {
  padding: 20px 0;
  display: flex;
  background-color: black;
}

.email-signup input {
  margin: 10px;
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.email-signup button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left: 100px;
}

.footer-nav {
  display: flex;
  padding: 40px;
  justify-content: space-between;
}

.footer-nav div {
  width: 30%;
}

.footer-nav h4 {
  margin-bottom: 10px;
}

.footer-nav ul {
  list-style: none;
}

.footer-nav ul li a {
  text-decoration: none;
  color: #333;
}

.footer-nav ul li a:hover {
  text-decoration: underline;
}

footer .copyright {
  text-align: center;
  padding: 10px 0;
  background-color: #e1e1e1;
}

.filters {
  display: flex;
  justify-content: space-around;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #fff;
}

.filter-group {
  position: relative;
}

.filter-button {
  padding: 10px;
  font-size: 14px;
  background-color: transparent;
  border: 1px solid #ccc;
  cursor: pointer;
}

.dropdown-content {
  display: none; /* Initially hidden */
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  min-width: 150px;
  z-index: 1;
}

.size-list,
.colour-list,
.discount-list,
.merk-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.size-list li,
.colour-list li,
.discount-list li,
.merk-list li {
  padding: 10px 0;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
}

.size-list li:hover,
.colour-list li:hover,
.discount-list li:hover,
.merk-list li:hover {
  background-color: #f4f4f4;
}

/* Show the dropdown when visible class is added */
.dropdown-content.show {
  display: block;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .navbar {
    flex-direction: column; /* Ubah layout navbar untuk layar kecil */
  }

  .product-list {
    grid-template-columns: repeat(
      auto-fit,
      minmax(150px, 1fr)
    ); /* Sesuaikan ukuran grid */
  }

  .filters {
    flex-direction: column; /* Atur filter menjadi vertikal */
    align-items: center;
  }
}

.badge {
  background-color: red;
  color: white;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  font-size: 10px;
  border-radius: 3px;
  padding: 1px;
}
